module.exports = {
    buttonClear: '🗑️ Clear',
    buttonPause: '⏸️ Pause',
    buttonPlay: '▶️ Play',
    buttonRepair: '⚒️ Repair',
    buttonSkip: '⏭️ Skip',
    buttonStop: '⏹️ Stop',
    clearedQueue: '✅ | **Cleared the queue!**',
    description: 'Join a voice channel and queue songs by name or URL in here.',
    invalidClear: '❌ | **Invalid, Not enough track to be cleared.**',
    musicAlreadyPlaying: '❌ | **Music is already playing!**',
    notInSameVoiceChannel: '❌ | **You must be in the same voice channel as me to use this Button!**',
    notInVoiceChannel: '❌ | **You must be in a voice channel to use this Button!**',
    nothingInQueue: '❌ | **Nothing in queue to skip**',
    nowPlaying: '**[ Now Playing ]**',
    pauseSuccess: '✅ | Music Paused',
    requestedBy: 'Requested By',
    resumeSuccess: '✅ | Music Resume',
    skipBy: 'Skip By',
    skipNotAllowed: '❌ | **You can\'t skip this song**',
    skipSuccess: '✅ | You skip this song.',
    songDesc: 'Few permissions have been changed for the bot. Please re-invite the awesome bot using the new link. Thank you! \n\n [Invite Link]',
    songsInQueue: 'Songs in Queue',
    songTitle: '🎵 Vibing Music 🎵',
    stopMusic: '✅ | Music Stopped',
    title: '**[ Nothing Playing ]**'
};