module.exports = {
    buttonClear: '🗑️ クリア',
    buttonPause: '⏸️ 一時停止',
    buttonPlay: '▶️ 再生',
    buttonRepair: '⚒️ 修復',
    buttonSkip: '⏭️ スキップ',
    buttonStop: '⏹️ 停止',
    clearedQueue: '✅ | **キューをクリアしました！**',
    description: 'ここで音声チャンネルに参加し、曲の名前またはURLをキューに追加できます。',
    invalidClear: '❌ | **無効です。クリアするトラックが十分にありません。**',
    musicAlreadyPlaying: '❌ | **すでに音楽が再生されています！**',
    notInSameVoiceChannel: '❌ | **このボタンを使用するには、私と同じ音声チャンネルにいる必要があります！**',
    notInVoiceChannel: '❌ | **音声チャンネルに参加する必要があります！**',
    nothingInQueue: '❌ | **スキップするキューはありません**',
    nowPlaying: '**[ 再生中 ]**',
    pauseSuccess: '✅ | 音楽を一時停止しました',
    requestedBy: 'リクエスト元',
    resumeSuccess: '✅ | 音楽を再開しました',
    skipBy: 'スキップ元',
    skipNotAllowed: '❌ | **この曲をスキップすることはできません**',
    skipSuccess: '✅ | この曲をスキップしました。',
    songDesc: 'ボットのためのいくつかの権限が変更されました。新しいリンクを使用して、素晴らしいボットを再招待してください。ありがとうございます！\n\n[招待リンク]',
    songsInQueue: 'キュー内の曲',
    songTitle: '🎵 リラックスした音楽 🎵',
    stopMusic: '✅ | 音楽を停止しました',
    title: '**[ 再生中の曲はありません ]**'
};
