module.exports = {
    buttonClear: '🗑️ 지우기',
    buttonPause: '⏸️ 일시정지',
    buttonPlay: '▶️ 재생',
    buttonRepair: '⚒️ 수리',
    buttonSkip: '⏭️ 건너뛰기',
    buttonStop: '⏹️ 정지',
    clearedQueue: '✅ | **대기열이 지워졌습니다!**',
    description: '음성 채널에 참여하여 여기에 노래 이름 또는 URL을 대기열에 추가하세요.',
    invalidClear: '❌ | **유효하지 않습니다. 지울 트랙이 충분하지 않습니다.**',
    musicAlreadyPlaying: '❌ | **이미 음악이 재생 중입니다!**',
    notInSameVoiceChannel: '❌ | **이 버튼을 사용하려면 같은 음성 채널에 있어야 합니다!**',
    notInVoiceChannel: '❌ | **음성 채널에 참여해야 이 버튼을 사용할 수 있습니다!**',
    nothingInQueue: '❌ | **건너뛸 대기열이 없습니다**',
    nowPlaying: '**[ 현재 재생 중 ]**',
    pauseSuccess: '✅ | 음악이 일시정지되었습니다',
    requestedBy: '요청자',
    resumeSuccess: '✅ | 음악이 다시 재생되었습니다',
    skipBy: '건너뛴 사람',
    skipNotAllowed: '❌ | **이 노래를 건너뛸 수 없습니다**',
    skipSuccess: '✅ | 이 노래를 건너뛰었습니다.',
    songDesc: '봇을 위해 일부 권한이 변경되었습니다. 새 링크를 사용하여 멋진 봇을 다시 초대해 주세요. 감사합니다! \n\n [초대 링크]',
    songsInQueue: '대기열에 있는 노래',
    songTitle: '🎵 신나는 음악 🎵',
    stopMusic: '✅ | 음악이 정지되었습니다',
    title: '**[ 재생 중인 노래 없음 ]**'
};
