module.exports = {
    buttonClear: '🗑️ Puang sa\'ng',
    buttonPause: '⏸️ Vawng sa\'ng',
    buttonPlay: '▶️ Tlai chhuah',
    buttonRepair: '⚒️ Thil zir',
    buttonSkip: '⏭️ Khawng sa\'ng',
    buttonStop: '⏹️ Ngam sa\'ng',
    clearedQueue: '✅ | **Queue thei tur chu in hlauh**',
    description: 'Hmeichhe kan hruai theihna a hnaihzual dan chu a ni. Join a voice channel leh zai hmuh ang te \'le in kan hman theih tur dan tur te queue-in.',
    invalidClear: '❌ | **Invalid, Queue atanga a hmuh a awm lo**',
    musicAlreadyPlaying: '❌ | **Music hi chuan hman rual tur a awm lo!**',
    notInSameVoiceChannel: '❌ | **I in a awm leh voice channel hi kan hman theih theih ang. Button siam hman a ni e**',
    notInVoiceChannel: '❌ | **I in a awmna a ni lo, voice channel hi kan hman theih theih ang. Button siam hman a ni e**',
    nothingInQueue: '❌ | **Khawngaihin Queue ah pawh kan awm lo**',
    nowPlaying: '**[ Kan in hman thei tur ]**',
    pauseSuccess: '✅ | Music vawng tur',
    requestedBy: 'Kan in thuhla thei',
    resumeSuccess: '✅ | Music hmuh tur',
    skipBy: 'Khawng sa\'ng thei tur',
    skipNotAllowed: '❌ | **I hi kan hman theih theih ang, khawng sa\'ng thei tur a ngai lo**',
    skipSuccess: '✅ | I hi khawng sa\'ng thei tur',
    songDesc: 'Bot hi chuan zir tur te chu hman lo a ni. Tihhlawhtlin tur link hmangin in kohhran bot kan in hman thei thei ang. Khawp mai! \n\n [Invite Link]',
    songsInQueue: 'Queue ah kan hmuh dan',
    songTitle: '🎵 Leng zai hmuh 🎵',
    stopMusic: '✅ | Music ngam tur',
    title: '**[ Kan hman thei theih ang lo ]**'
};